{
  "cli" : {
    "version" : ">=9.0.3",
    "requireCommit": true
  },
  "build" : {
    "development" : {
      "developmentClient" : true,
      "distribution" : "internal"
    },
    "preview" : {
      "android" : {
        "node" : "18.17.1",
        "buildType" : "apk"
      },
      "distribution" : "internal"
    },
    "production" : {}
  },"submit" : {
    "production" : {}
  }
}
